spring.application.name=simuladorPagamento

spring.datasource.url = jdbc:mysql://localhost:3310/db_curso?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083
#server.port=0
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#----------------------------------------------------------------------------------------------------------------------------------------



#----------------LOG------------------------------------------------------------------------------------
spring.mvc.log-request-details=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.show-sql = true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate: ERROR
logging.file.path=ArquivoCursoLog.log 
logging.level.org.springframework.security= ERROR
logging.level.com.clinica =DEBUG